{
  "version": 1,
  "projects": {
    "fftcg-online": {
      "projectType": "application",
      "root": "apps/fftcg-online",
      "sourceRoot": "apps/fftcg-online/src",
      "prefix": "fftcg-online",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/fftcg-online",
            "index": "apps/fftcg-online/src/index.html",
            "main": "apps/fftcg-online/src/main.ts",
            "polyfills": "apps/fftcg-online/src/polyfills.ts",
            "tsConfig": "apps/fftcg-online/tsconfig.app.json",
            "inlineStyleLanguage": "less",
            "assets": [
              "apps/fftcg-online/src/favicon.ico",
              "apps/fftcg-online/src/assets"
            ],
            "styles": [
              "apps/fftcg-online/src/styles.less"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/fftcg-online/src/environments/environment.ts",
                  "with": "apps/fftcg-online/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "fftcg-online:build:production"
            },
            "development": {
              "browserTarget": "fftcg-online:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "fftcg-online:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/fftcg-online/src/**/*.ts",
              "apps/fftcg-online/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/fftcg-online"
          ],
          "options": {
            "jestConfig": "apps/fftcg-online/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "fftcg-online-e2e": {
      "root": "apps/fftcg-online-e2e",
      "sourceRoot": "apps/fftcg-online-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/fftcg-online-e2e/cypress.json",
            "devServerTarget": "fftcg-online:serve:development",
            "tsConfig": "apps/fftcg-online-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "fftcg-online:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "apps/fftcg-online-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "model": {
      "projectType": "library",
      "root": "libs/model",
      "sourceRoot": "libs/model/src",
      "prefix": "fftcg-online",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/model"
          ],
          "options": {
            "jestConfig": "libs/model/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/model/src/**/*.ts",
              "libs/model/src/**/*.html"
            ]
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/model",
            "tsConfig": "libs/model/tsconfig.lib.json",
            "packageJson": "libs/model/package.json",
            "main": "libs/model/src/index.ts",
            "assets": [
              "libs/model/*.md"
            ]
          }
        }
      }
    },
    "text-parser": {
      "projectType": "library",
      "root": "libs/text-parser",
      "sourceRoot": "libs/text-parser/src",
      "prefix": "fftcg-online",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/text-parser"
          ],
          "options": {
            "jestConfig": "libs/text-parser/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/text-parser/src/**/*.ts",
              "libs/text-parser/src/**/*.html"
            ]
          }
        },
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/libs/text-parser",
            "tsConfig": "libs/text-parser/tsconfig.lib.json",
            "packageJson": "libs/text-parser/package.json",
            "main": "libs/text-parser/src/lib/main.ts"
          }
        },
        "run": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "text-parser:build",
            "watch": false
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "defaultCollection": "@nrwl/angular",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "less",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "less",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "less"
    }
  },
  "defaultProject": "fftcg-online"
}
