{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "types": [
      "node"
    ],
    "outDir": "../../dist/out-tsc",
    "target": "es2015",
    "declarationMap": true,
    "inlineSources": true,
    "lib": [
      "es2015"
    ]
  },
  "exclude": [
    "src/test-setup.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ],
  "extends": "./tsconfig.json"
}
